buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		maven {url 'http://172.16.60.203:8081/repository/maven-public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.vastio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {url 'http://172.16.60.203:8081/repository/maven-public/'}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'1.5.6.RELEASE'
    compile(group: 'org.springframework.session', name: 'spring-session', version:'1.3.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.6.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.44'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version:'1.2.5'
    compile group: 'com.alibaba', name: 'druid', version:'1.1.2'
    compile group: 'com.k4hub', name: 'swagger2-spring-boot-starter', version:'1.0-RELEASE'
    compile group: 'com.ibeetl', name: 'beetlsql', version:'2.9.9'
    compile group: 'com.ibeetl', name: 'beetl', version:'2.7.24'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3') {
exclude(module: 'commons-logging')
    }
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'oracle.jdbc', name: 'ojdbc', version:'11.2.0.1.0'
}
