/unauthorized = anon
/login = anon
/api/login = anon
/logout = logout
/admin/** = authc, roles[superadmin]
#/screen/** = authc, perms[screen]
#/api/** = api, perms[view]
/vastio/api/** = authc
/** = authc
